spring.application.name=task-manager
spring.datasource.url=jdbc:mysql://sql12.freesqldatabase.com:3306/sql12740853
spring.datasource.username=sql12740853
spring.datasource.password=eNLMbLmgAx

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update